<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/print.png</file>
        <file>images/save.png</file>
        <file>images/undo.png</file>
        <file>resources/tau.csv</file>
        <file>resources/reactors-db.ppk</file>
        <file>Reactors_ru_RU.qm</file>
        <file>resources/darkorange.qss</file>
        <file>resources/darkgray.qss</file>
        <file>images/handle.png</file>
        <file>images/checkbox.png</file>
        <file>images/down_arrow.png</file>
        <file>resources/cellmodel.mml</file>
        <file>resources/dark.qss</file>
    </qresource>
</RCC>
